# SwagLabsTesting

./: README.md  dataLogin.xlsx  pom.xml  testng.xml
DataLoginFolder/: dataLogin.xlsx
Evidences/: Test Evidences - EvidencesPOM.docx
SwagLabs/: Evidences
src/main/java/EducacionIT/SwagLabs/: App.java
src/test/java/EducacionIT/SwagLabs/: AppTest.java  SwagLabsPage.java
src/test/java/pages/: CheckOutCompletePage.java  CheckOutInformationPage.java  CheckOutOverviewPage.java  LoginPage.java  ProductListingPage.java  ShoppingCartPage.java
src/test/java/tests/: TestToDo.java
src/test/java/utilities/: DataExcel.java  EvidenceCap.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-EducacionIT.SwagLabs.AppTest.xml  TEST-EducacionIT.SwagLabs.PurchaseOrder.xml  TEST-EducacionIT.SwagLabs.SwagLabsPage.xml  TEST-tests.Test.xml  TEST-tests.TestToDo.xml
